Author: Andreas Tille
Last-Update: 2017-08-17 22:42:30
Description: fix documentation links
 change to absolute filesystem links

--- a/doc/source/_templates/navbar.html
+++ b/doc/source/_templates/navbar.html
@@ -1,7 +1,7 @@
-<li><a href="/download.html">Download</a></li>
+<li><a href="http://scikit-image.org/download.html">Download</a></li>
 <li><a href="{{ pathto('auto_examples/index') }}">Gallery</a></li>
 <li><a href="{{ pathto('index') }}">Documentation</a></li>
-<li><a href="/community_guidelines.html">Community Guidelines</a></li>
+<li><a href="/usr/share/doc/python-skimage-doc/html/community_guidelines.html">Community Guidelines</a></li>
 
 <li><a href="https://github.com/scikit-image/scikit-image">
     <img src="{{ pathto('_static', 1) }}/GitHub-Mark-32px.png"
